{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Dashboard/1.0.0": {
        "dependencies": {
          "Microsoft.PowerShell.SDK": "7.3.6",
          "System.Management.Automation": "7.2.5"
        },
        "runtime": {
          "Dashboard.dll": {}
        }
      },
      "Microsoft.ApplicationInsights/2.18.0": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.ApplicationInsights.dll": {
            "assemblyVersion": "2.18.0.315",
            "fileVersion": "2.18.0.315"
          }
        }
      },
      "Microsoft.Management.Infrastructure/2.0.0": {
        "dependencies": {
          "Microsoft.Management.Infrastructure.Runtime.Unix": "2.0.0",
          "Microsoft.Management.Infrastructure.Runtime.Win": "2.0.0"
        }
      },
      "Microsoft.Management.Infrastructure.Runtime.Unix/2.0.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Management.Infrastructure.Runtime.Win/2.0.0": {
        "runtimeTargets": {
          "runtimes/win-arm/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm64/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm64/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win10-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win10-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win10-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win10-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win7-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win7-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win7-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win7-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win7-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win7-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win7-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win7-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win8-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win8-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win8-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win8-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win8-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win8-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win8-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win8-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win81-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win81-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win81-x64/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win81-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win81-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll": {
            "rid": "win81-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win81-x86/lib/netstandard1.6/Microsoft.Management.Infrastructure.dll": {
            "rid": "win81-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm/native/mi.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm/native/miutils.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm64/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm64/native/mi.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win-arm64/native/miutils.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x64/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win10-x64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x64/native/mi.dll": {
            "rid": "win10-x64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x64/native/miutils.dll": {
            "rid": "win10-x64",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x86/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win10-x86",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x86/native/mi.dll": {
            "rid": "win10-x86",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win10-x86/native/miutils.dll": {
            "rid": "win10-x86",
            "assetType": "native",
            "fileVersion": "10.0.18362.1"
          },
          "runtimes/win7-x64/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win7-x64/native/mi.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win7-x64/native/miutils.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win7-x86/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win7-x86/native/mi.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win7-x86/native/miutils.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "10.0.14394.1000"
          },
          "runtimes/win8-x64/native/mi.dll": {
            "rid": "win8-x64",
            "assetType": "native",
            "fileVersion": "6.2.9200.22812"
          },
          "runtimes/win8-x64/native/miutils.dll": {
            "rid": "win8-x64",
            "assetType": "native",
            "fileVersion": "6.2.9200.22812"
          },
          "runtimes/win8-x86/native/mi.dll": {
            "rid": "win8-x86",
            "assetType": "native",
            "fileVersion": "6.2.9200.22812"
          },
          "runtimes/win8-x86/native/miutils.dll": {
            "rid": "win8-x86",
            "assetType": "native",
            "fileVersion": "6.2.9200.22812"
          },
          "runtimes/win81-x64/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win81-x64",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          },
          "runtimes/win81-x64/native/mi.dll": {
            "rid": "win81-x64",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          },
          "runtimes/win81-x64/native/miutils.dll": {
            "rid": "win81-x64",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          },
          "runtimes/win81-x86/native/Microsoft.Management.Infrastructure.Native.Unmanaged.dll": {
            "rid": "win81-x86",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          },
          "runtimes/win81-x86/native/mi.dll": {
            "rid": "win81-x86",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          },
          "runtimes/win81-x86/native/miutils.dll": {
            "rid": "win81-x86",
            "assetType": "native",
            "fileVersion": "6.3.9600.16384"
          }
        }
      },
      "Microsoft.PowerShell.CoreCLR.Eventing/7.2.5": {
        "dependencies": {
          "System.Diagnostics.EventLog": "6.0.0"
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.PowerShell.CoreCLR.Eventing.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.2.5.500",
            "fileVersion": "7.2.5.500"
          }
        }
      },
      "Microsoft.PowerShell.Native/7.2.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libpsl-native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libpsl-native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libpsl-native.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libmi.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libpsl-native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libpsrpclient.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmi.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libpsl-native.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libpsrpclient.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/PowerShell.Core.Instrumentation.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-arm/native/pwrshplugin.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-arm64/native/PowerShell.Core.Instrumentation.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-arm64/native/pwrshplugin.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-x64/native/PowerShell.Core.Instrumentation.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-x64/native/pwrshplugin.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-x86/native/PowerShell.Core.Instrumentation.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          },
          "runtimes/win-x86/native/pwrshplugin.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "10.0.10011.16384"
          }
        }
      },
      "Microsoft.PowerShell.SDK/7.3.6": {},
      "Microsoft.Win32.Registry.AccessControl/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "System.CodeDom/6.0.0": {},
      "System.Configuration.ConfigurationManager/6.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/5.0.0": {},
      "System.Diagnostics.EventLog/6.0.0": {
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.DirectoryServices/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Formats.Asn1/6.0.0": {},
      "System.Management/6.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Management.Automation/7.2.5": {
        "dependencies": {
          "Microsoft.ApplicationInsights": "2.18.0",
          "Microsoft.Management.Infrastructure": "2.0.0",
          "Microsoft.PowerShell.CoreCLR.Eventing": "7.2.5",
          "Microsoft.PowerShell.Native": "7.2.0",
          "Microsoft.Win32.Registry.AccessControl": "6.0.0",
          "Newtonsoft.Json": "13.0.1",
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.DirectoryServices": "6.0.0",
          "System.Management": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.1",
          "System.Security.Permissions": "6.0.0",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.Management.Automation.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "7.2.5.500",
            "fileVersion": "7.2.5.500"
          },
          "runtimes/win/lib/net6.0/System.Management.Automation.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.2.5.500",
            "fileVersion": "7.2.5.500"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.Pkcs/6.0.1": {
        "dependencies": {
          "System.Formats.Asn1": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/6.0.0": {},
      "System.Security.Permissions/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "6.0.0"
        }
      },
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Windows.Extensions/6.0.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "Dashboard/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.ApplicationInsights/2.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-milJB3VOCoC4EWmpE/Co9cOJ7SV6Ji6VqV4Rf5UlqL9QCg+rAX1y+3Y+j1Gu/j4IExYiPq7SEKqkP2BFnEu6Vw==",
      "path": "microsoft.applicationinsights/2.18.0",
      "hashPath": "microsoft.applicationinsights.2.18.0.nupkg.sha512"
    },
    "Microsoft.Management.Infrastructure/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaKZRNBBv3sdrmBWd+aqwHq8cVHk/3WgWFAN/dt40MRY9rbtHiDfTTmaEN0tGTmQqGCGDo/ncntA8MvFMvcsRw==",
      "path": "microsoft.management.infrastructure/2.0.0",
      "hashPath": "microsoft.management.infrastructure.2.0.0.nupkg.sha512"
    },
    "Microsoft.Management.Infrastructure.Runtime.Unix/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p0lslMX5bdWLxO2P7ao+rjAMOB0LEwPYpzvdCQ2OEYgX2NxFpQ8ILvqPGnYlTAb53rT8gu5DyIol1HboHFYfxQ==",
      "path": "microsoft.management.infrastructure.runtime.unix/2.0.0",
      "hashPath": "microsoft.management.infrastructure.runtime.unix.2.0.0.nupkg.sha512"
    },
    "Microsoft.Management.Infrastructure.Runtime.Win/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vjBWQeDOjgernkrOdbEgn7M70SF7hof7ORdKPSlL06Uc15+oYdth5dZju9KsgUoti/cwnkZTiwtDx/lRtay0sA==",
      "path": "microsoft.management.infrastructure.runtime.win/2.0.0",
      "hashPath": "microsoft.management.infrastructure.runtime.win.2.0.0.nupkg.sha512"
    },
    "Microsoft.PowerShell.CoreCLR.Eventing/7.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+tdvqRm1aryRb+IXb+ilAExx71+3/GZOaOQ8CpnThun4ylxJXVvOIzURxBkF9DFtvNn5teu8Mv98Pt0NO1ymzw==",
      "path": "microsoft.powershell.coreclr.eventing/7.2.5",
      "hashPath": "microsoft.powershell.coreclr.eventing.7.2.5.nupkg.sha512"
    },
    "Microsoft.PowerShell.Native/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TauOu3bYr4DRh9HpH3+fgaL+y2GY47KLsgU6qX1NDLqHshdEaCCjiF0N5sDEgCEhSb38FwWhpdFTIQvoOcYCXQ==",
      "path": "microsoft.powershell.native/7.2.0",
      "hashPath": "microsoft.powershell.native.7.2.0.nupkg.sha512"
    },
    "Microsoft.PowerShell.SDK/7.3.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m+XZhp4AdYv7lwQvnTlL3R+RxraauFTIiqNOeOXjM/KLoW/rSi3kNz63LDcbsTnR1defotJ659Ss9LmNlLM2VQ==",
      "path": "microsoft.powershell.sdk/7.3.6",
      "hashPath": "microsoft.powershell.sdk.7.3.6.nupkg.sha512"
    },
    "Microsoft.Win32.Registry.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UoE+eeuBKL+GFHxHV3FjHlY5K8Wr/IR7Ee/a2oDNqFodF1iMqyt5hIs0U9Z217AbWrHrNle4750kD03hv1IMZw==",
      "path": "microsoft.win32.registry.accesscontrol/6.0.0",
      "hashPath": "microsoft.win32.registry.accesscontrol.6.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7T+m0kDSlIPTHIkPMIu6m6tV6qsMqJpvQWW2jIc2qi7sn40qxFo0q+7mEQAhMPXZHMKnWrnv47ntGlM/ejvw3g==",
      "path": "system.configuration.configurationmanager/6.0.0",
      "hashPath": "system.configuration.configurationmanager.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tCQTzPsGZh/A9LhhA6zrqCRV4hOHsK90/G7q3Khxmn6tnB1PuNU0cRaKANP2AWcF9bn0zsuOoZOSrHuJk6oNBA==",
      "path": "system.diagnostics.diagnosticsource/5.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lcyUiXTsETK2ALsZrX+nWuHSIQeazhqPphLfaRxzdGaG93+0kELqpgEHtwWOlQe7+jSFnKwaCAgL4kjeZCQJnw==",
      "path": "system.diagnostics.eventlog/6.0.0",
      "hashPath": "system.diagnostics.eventlog.6.0.0.nupkg.sha512"
    },
    "System.DirectoryServices/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kp/Op0nxDVGlElDKh8TsXO0GKXftQgAB6sJk0wUetZK1Rr0Pbd86Tn7AllLLlROFZa4BTl/LVHakljtGELFzCg==",
      "path": "system.directoryservices/6.0.0",
      "hashPath": "system.directoryservices.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T6fD00dQ3NTbPDy31m4eQUwKW84s03z0N2C8HpOklyeaDgaJPa/TexP4/SkORMSOwc7WhKifnA6Ya33AkzmafA==",
      "path": "system.formats.asn1/6.0.0",
      "hashPath": "system.formats.asn1.6.0.0.nupkg.sha512"
    },
    "System.Management/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
      "path": "system.management/6.0.0",
      "hashPath": "system.management.6.0.0.nupkg.sha512"
    },
    "System.Management.Automation/7.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EmR8uInKkPrXBkI4OFAip7p1T5wB1nV/fHMTOhWYfSvMsu6OGFkSV9sE7qWJbm0Hmk0x/v/7+OurRuAxIaFu8Q==",
      "path": "system.management.automation/7.2.5",
      "hashPath": "system.management.automation.7.2.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ynmbW2GjIGg9K1wXmVIRs4IlyDolf0JXNpzFQ8JCVgwM+myUC2JeUggl2PwQig2PNVMegKmN1aAx7WPQ8tI3vA==",
      "path": "system.security.cryptography.pkcs/6.0.1",
      "hashPath": "system.security.cryptography.pkcs.6.0.1.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rp1gMNEZpvx9vP0JW0oHLxlf8oSiQgtno77Y4PLUBjSiDYoD77Y8uXHr1Ea5XG4/pIKhqAdxZ8v8OTUtqo9PeQ==",
      "path": "system.security.cryptography.protecteddata/6.0.0",
      "hashPath": "system.security.cryptography.protecteddata.6.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T/uuc7AklkDoxmcJ7LGkyX1CcSviZuLCa4jg3PekfJ7SU0niF0IVTXwUiNVP9DSpzou2PpxJ+eNY2IfDM90ZCg==",
      "path": "system.security.permissions/6.0.0",
      "hashPath": "system.security.permissions.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IXoJOXIqc39AIe+CIR7koBtRGMiCt/LPM3lI+PELtDIy9XdyeSrwXFdWV9dzJ2Awl0paLWUaknLxFQ5HpHZUog==",
      "path": "system.windows.extensions/6.0.0",
      "hashPath": "system.windows.extensions.6.0.0.nupkg.sha512"
    }
  }
}