<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dashboard.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1xZIdqVNi6JLBZ/MFJbEduMQWi9JeY0nNedW2LhIx40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dashboard.deps.json" size="29859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZuWw/7rgO3QDZfayBSj2niqN5T2o5pajFmxduqtFo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dashboard.dll" size="333312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evCXHVEaQ0EqtXegc/USTgopigl1e2Ht3XqNy6DynrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dashboard.exe" size="147968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XwQ0r2po31DuheCxiO2NYSHAotTw/lKKbAqlY1kP7VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dashboard.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ApplicationInsights.dll" size="378744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>utAjpr3NUbhZYYgA7HOdx5ZghVTsfAttI3mTWmonr/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libpsl-native.so" size="225360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ykqu0V5dbRDcJci5xr+ZuD2zOB4YngnAbPB39W0xoL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libpsl-native.so" size="242432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/ydlKEr8xSBfI6R2RHlkOcMPyB9ODNUqMLqp1UFVXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libpsl-native.so" size="30696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COf+u5IKhXCDYHu6PIhLSRaaybO/PTeS1mSBx9RRTeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libmi.so" size="730728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BAwt9F3rvozez0fBJ3IaMfVUWKb6B/JmmHPhE39k8xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpsl-native.so" size="30448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0AoMbvMwAt9ES78aAjh2KaxLGw4f0Gis4zL9w5/rY6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpsrpclient.so" size="843744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erz/jK28JOMDcyy6Oamxmvnp/faucK9QTMt/W6ZgXZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libmi.dylib" size="849472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLDHS1i/QrXw1FeBXlqi4h2YA4osPJeiv8VnVzZK0LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libpsl-native.dylib" size="143000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nncttB2CS12UCsUtVl5rwse41/Ums/lzPIP6ZPZO+FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libpsrpclient.dylib" size="240344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTJzqOitOzUtmAYraEVLwD9+/M9QgbbppGbOCwrMO3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net6.0\System.Management.Automation.dll" size="7650816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mvb3+hOngQn0ZLFbsoRVLZY6YdWld9gm/gmLnN/R69s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="218112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fTw3cGbHNgQ5KpHWnhOyexQEMgPM4TyQ8HKU00uGdiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\Microsoft.PowerShell.CoreCLR.Eventing.dll" size="183688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByDWntBB9Jic7qWvAHNBZBaLYNuSAyZJYMUj+8sZUCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" size="799856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZETfoDYJJI7/05joVir0hK0BY6bEfO5tOih//e+AmtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Management.Automation.dll" size="7502752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRpG/MALZGFFSd7Ky8UCPOH2alVlDIQ6+hc/4j8PzJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Management.dll" size="290944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qkdMlrn9F8s1gNibuOtxbLFAfIkCa16BgEAmZu7rdmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" size="291968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KY2wQJdEKnf8m7wrOvseryNTJQ1iau997PRCNoC6LiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ekkfk7JPIDuLMn2PF8NAe97c6m04LFVD58cLwxMSL4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="142336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bhAKIrzrlHtp2DUxKxp7lJGlpILuCGSwmLBKddgJK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x64\native\mi.dll" size="123904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWZ9DSEr3i3x8oUmo10tKdSf9WlvZMr3LUv6ne+rzaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x64\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BKjqZvIYALHmvttI0HWusI9lbMQGCpzjoXv12dJwca0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x64\native\miutils.dll" size="239616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtxViE4We2AzNsRJSl14O7CRoBhqyyzyasi90n68SbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aro1rK1vfSR7nWwneQS3cUPHhnorluV8sd95Fnz0wiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="140288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ngMUZhIgxFdPPYXFvCfYNksWRtJFNjhfgj47OzooLXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x86\native\mi.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUVk9LldxRLsW7lhxCuXmpUH+QZwRDHPKrJQkiuCr8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x86\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ynL3As2qoQlxPQyi66CVnudGa9AyhZ4o5sa2mKute0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-x86\native\miutils.dll" size="190464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eofe/9i2yvtHHHoK0WEz2eA2iCnb/pKI0kV4RQ8Pii8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ekkfk7JPIDuLMn2PF8NAe97c6m04LFVD58cLwxMSL4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="142336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bhAKIrzrlHtp2DUxKxp7lJGlpILuCGSwmLBKddgJK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\mi.dll" size="127136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHy9q4Z2LHn0qBkaLIlsPohvzd6HhUaxkqJqXiyai8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="32928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wjMmiXTfwbNRoLi9Q6xj2Xgh23RY3mhDyeaGUrKMudI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\miutils.dll" size="236192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbc24tRdLnARsV+YZmAkhx4lp8fifTbhZDisL+bW2pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aro1rK1vfSR7nWwneQS3cUPHhnorluV8sd95Fnz0wiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="140288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ngMUZhIgxFdPPYXFvCfYNksWRtJFNjhfgj47OzooLXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\native\mi.dll" size="111264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8X0INF29xNRJKbnpEYrXcqYes+Aw2/wpvLjh5cx8O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="30368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4sM4d9YHjJsb/MLvQnqsbFrIT7v07o92mgTCnnw7n/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\native\miutils.dll" size="190112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h8o/D3abQOtr/BXcmeUZhlbqW80y1XpRWkT8tZEpoys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ekkfk7JPIDuLMn2PF8NAe97c6m04LFVD58cLwxMSL4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="142336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bhAKIrzrlHtp2DUxKxp7lJGlpILuCGSwmLBKddgJK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\mi.dll" size="111616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ZeSNNrWUZmWF+pHIWedLZsSzyuC8ihEjOPokwZuurA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LtF2z6Zt+GHRvFzWVMPVCls0UbN6PI0/Mc1mZsW1T4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\miutils.dll" size="226304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sc1IZJRGakLshrsjEQoy+z0pdyZbMEoyplh5FXl+zME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aro1rK1vfSR7nWwneQS3cUPHhnorluV8sd95Fnz0wiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="140288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ngMUZhIgxFdPPYXFvCfYNksWRtJFNjhfgj47OzooLXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x86\native\mi.dll" size="95232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qNuNo7dE0Yc/iiuEKRpWTCKI+WwaednYEcXlLustO6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x86\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MYZ7sGH+H8Kv+QB2/55QQpsNA504YyYKV0L/R15Kp/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x86\native\miutils.dll" size="180224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+f6tmnwSDQHA0f5CJqHOw3xUR3/zFvJZP8rsK5dM/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ekkfk7JPIDuLMn2PF8NAe97c6m04LFVD58cLwxMSL4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="142336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bhAKIrzrlHtp2DUxKxp7lJGlpILuCGSwmLBKddgJK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\mi.dll" size="107520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ubuq4jc1mhB/a67SLALr0qAMBPYexEI8xmIWsQas3Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\miutils.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nYlSZpoXLZnIJadnf1uD3hXnfT7OLm4eDgkWoBqOXJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aro1rK1vfSR7nWwneQS3cUPHhnorluV8sd95Fnz0wiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x86\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="140288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ngMUZhIgxFdPPYXFvCfYNksWRtJFNjhfgj47OzooLXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x86\native\mi.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3VxDVERtsKgTV1uNQMMgVAuThv9Tpch304vfIUc/YWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x86\native\miutils.dll" size="173568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwZXsLeh7nd7CB88GUBPI7irf7mYHwKbST3tUHxx/gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yc+EDgX17J13qlfRWmR1LjFqecpXsWAlwJgc2nyZcP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="147456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zzk7B3rfLlHMDHixQaAVxX/tTzb7JpME+P2mXOnQAiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\mi.dll" size="106496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TULjKkSgUb3VkYay2767XP4k5WeIZgthhTgIAOapO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6Mxj639weFOlDFze4kCAba7foYRx+eG/Qf82C5+Wlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\miutils.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YP0DUtyeOE//g59/ULRpFCEZFGyjSWKUcEsiQZRZ5Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\PowerShell.Core.Instrumentation.dll" size="100744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TpedD/XhED8XOwtGB5+HLogw8wFY6yZG+OTA/ChGOkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\pwrshplugin.dll" size="118152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qub4OeDNFfLbePAWjDp15lMw8lc+tAIsCFzrzc1MkEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uRVWXxJdrt/MmBtCX5D0cgxAZwNeMI8vjz2N0Cpteys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\lib\netstandard1.6\Microsoft.Management.Infrastructure.Native.dll" size="142848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y4K68oZTYh9MVdhdvmZLixTpzjZomqLur6oP6Tro4I0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\mi.dll" size="128000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAnhf+F1U/4zar9FXxtwZw51oXI4371aFVLGmapMmrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.Management.Infrastructure.Native.Unmanaged.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/Td6SVt1cnZiv/ESgsa1Tap0c4OOJ5sk641gIdn4/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\miutils.dll" size="261120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mu2mWnRB93AIUr0E7eVNIDMXwIQpBJ4m+cy3Y6oC5BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\PowerShell.Core.Instrumentation.dll" size="101256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qwtZ3lG09fZ9k34x+oqgApuOWD1P0J3U0qe6hbfx27k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\pwrshplugin.dll" size="150904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UXyEahm0seQgn67xToha0I3JiYy5wpKe/CljURQQ2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\PowerShell.Core.Instrumentation.dll" size="101256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lEdDCt9/aDPhEyjaeucsQxgmHj6be5UiveuaXKGfwoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\pwrshplugin.dll" size="159624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iIkrXQvV8sU6T0KjVAQIXGTtHeNPoUWXCNUrOnp5nkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\PowerShell.Core.Instrumentation.dll" size="100728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xxe9d47698KqPgW4iRFQDfNrqO5QFxSgJEHv8v8bNCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\pwrshplugin.dll" size="127368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pE+VdGfyKIySB/7zHX+CWVo+UdH853liAamIy/REt7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="71784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pzh/gO9+QPLwVthipmr+oLFrRtEB5pCT3HuoTz0dCIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Pkcs.dll" size="249984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cGUb4AiRnlNMJH8zIgy7pZwlGoEewAzhTQ/h7+dUIRA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>